
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=168.226.219.57,2424;Initial Catalog=TestExcelencia;User ID=sa;Password=Excel159753; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Excelencia", // Replace with your JWT issuer
    "Audience": "Examen", // Replace with your JWT audience
    "Key": "e5fd2c594a97b57c490c9f5a7b8f932d" // Replace with a secure key for JWT signing
  }
}